<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:title="@string/menu_add_task" />
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="Save to File" />
    <item
        android:id="@+id/action_open"
        android:icon="?android:attr/actionModePasteDrawable"
        android:showAsAction="always"
        android:title="Open File" />
</menu>