<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_task_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is the news that should wrap around."
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is the sample text description that should wrap around." />

    </LinearLayout>
</LinearLayout>